<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JS</title>
    <style>
        body{
            background-color: rgb(18, 69, 136);
        }
        h1{
            text-align: center;
            color:rgb(255, 255, 255);
        }

        main{

        }
        main > article{
            background-color: white;
            min-width: 300px;
            max-width: 500px;
            border-radius: 5px;
            box-shadow:0px 0px 4px black ;
            margin: auto;  
            padding: 10px;
        }
        article > p {
            padding-top: 10px;
            text-align: center;
            font:normal 1.2em arial, helvetica;
        }
        article > div {
            margin: auto;

        }
        div#sexos{
            padding: 5px;
        }

        #botao{
            margin-top: 15px;
        }
        .esq{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>
        <main>
            <article>
                <div class="esq">
                    Inicio: <input type="number" name="txtn1" id="txtn1">
                    <div class="esq">
                        <input type="number" name="txtn2" id="txtn2">
                        <div class="esq">
                         Passo: <input type="number" name="txtn3" id="txtn3">
                        </div>
                    </div>
                </div>
            </article>
        </main>

    <script>
    </script>
</body>
</html>