<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site teste</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(231, 226, 219);
        }
    
        header{
        
         
        }

        h1{
            text-align: center;
            background-color: rgba(167, 155, 141, 0.664);
            height: 50px;
            padding: 10px;
        }

        nav{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 5px;
    
        }
        nav > a{
               text-decoration: none;
        }

        nav > a:hover{
            text-decoration:underline;
        }

        a{
            color: white;
            margin: 3px;
            font-weight: bolder;
        }

        h2{
            text-align: center;
        }

        article > p{
            background-color: gray;
            padding: 10px;
        }

        aside{
            text-align: center;
            background-color: rgb(99, 126, 126);
        }

        footer{
            background-color: rgb(143, 114, 36);
            text-align: center;
          padding: 1px;
          margin: 0px;
        }
        



    </Style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
 <main>
    <section id="assuntos">
        <p>esporte politica tecnologia</p>

    </section>
    <section id="noticias">

    </section>
       <article>
          <h2>Noticia sobre o Brasil</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab, eius unde fugiat repellendus blanditiis quidem perferendis. Laudantium, voluptatum. Cum alias eligendi maiores incidunt qui aperiam ab repellendus, nam ex?</p>
           <aside>
            <p>artigo escrito por Adjair silvestre</p>
           </aside>
        </article>

 </main>
 <footer> <p>Desenvolvido por Adjair Neto</p>
</footer>
</body>
</html>